port = 3000

MONGODB_USERNAME=mairamasdea
MONGODB_PASSWORD=Q7eCV14yyVUcw7nB
MONGODB_DATABASE=super


MONGODB_URLSTRING=mongodb+srv://mairamasdea:Q7eCV14yyVUcw7nB@cluster19.1ppd3qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster19